# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: service.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='service.proto',
  package='',
  syntax='proto3',
  serialized_options=b'Z$definitionhack/src/go_server/go_grpc',
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\rservice.proto\"\x18\n\x04User\x12\x10\n\x08memberId\x18\x01 \x01(\t\"!\n\tInventory\x12\x14\n\x05items\x18\x01 \x03(\x0b\x32\x05.Item\"\x12\n\x04Item\x12\n\n\x02id\x18\x01 \x01(\x04\"4\n\x05Price\x12\x14\n\x0c\x63urrencyName\x18\x01 \x01(\t\x12\x15\n\rcurrencyCount\x18\x02 \x01(\x02\"y\n\x0f\x42uyItemUserData\x12\x15\n\rBuyerMemberId\x18\x01 \x01(\t\x12\x13\n\x04item\x18\x02 \x01(\x0b\x32\x05.Item\x12\x15\n\x05price\x18\x03 \x01(\x0b\x32\x06.Price\x12\x16\n\x0eSellerMemberId\x18\x04 \x01(\t\x12\x0b\n\x03PIN\x18\x05 \x01(\t\"V\n\x10SellItemUserData\x12\x16\n\x0eSellerMemberId\x18\x01 \x01(\t\x12\x13\n\x04item\x18\x02 \x01(\x0b\x32\x05.Item\x12\x15\n\x05price\x18\x03 \x01(\x0b\x32\x06.Price\"-\n\rOptionalError\x12\x12\n\x05\x65rror\x18\x01 \x01(\tH\x00\x88\x01\x01\x42\x08\n\x06_error\"?\n\x0cSellingItems\x12/\n\x14listSellItemUserData\x18\x01 \x03(\x0b\x32\x11.SellItemUserData\":\n\x10RefreshTokenData\x12\x10\n\x08memberId\x18\x01 \x01(\t\x12\x14\n\x0crefreshToken\x18\x02 \x01(\t\"\x07\n\x05\x45mpty\"D\n\rPricesOrError\x12\x15\n\x05price\x18\x01 \x03(\x0b\x32\x06.Price\x12\x12\n\x05\x65rror\x18\x02 \x01(\tH\x00\x88\x01\x01\x42\x08\n\x06_error2\xba\x02\n\x1ePythonDiscordToGoServerChannel\x12&\n\x11GetInventoryItems\x12\x05.User\x1a\n.Inventory\x12/\n\x0b\x42uyItemUser\x12\x10.BuyItemUserData\x1a\x0e.OptionalError\x12\x31\n\x0cSellItemUser\x12\x11.SellItemUserData\x1a\x0e.OptionalError\x12(\n\x0fGetSellingItems\x12\x06.Empty\x1a\r.SellingItems\x12\x31\n\x0cRegisterUser\x12\x11.RefreshTokenData\x1a\x0e.OptionalError\x12/\n\x16GetUsersCurrencyWallet\x12\x05.User\x1a\x0e.PricesOrErrorB&Z$definitionhack/src/go_server/go_grpcb\x06proto3'
)




_USER = _descriptor.Descriptor(
  name='User',
  full_name='User',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='memberId', full_name='User.memberId', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=17,
  serialized_end=41,
)


_INVENTORY = _descriptor.Descriptor(
  name='Inventory',
  full_name='Inventory',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='Inventory.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=43,
  serialized_end=76,
)


_ITEM = _descriptor.Descriptor(
  name='Item',
  full_name='Item',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='Item.id', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=78,
  serialized_end=96,
)


_PRICE = _descriptor.Descriptor(
  name='Price',
  full_name='Price',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='currencyName', full_name='Price.currencyName', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='currencyCount', full_name='Price.currencyCount', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=98,
  serialized_end=150,
)


_BUYITEMUSERDATA = _descriptor.Descriptor(
  name='BuyItemUserData',
  full_name='BuyItemUserData',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='BuyerMemberId', full_name='BuyItemUserData.BuyerMemberId', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='item', full_name='BuyItemUserData.item', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='price', full_name='BuyItemUserData.price', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='SellerMemberId', full_name='BuyItemUserData.SellerMemberId', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='PIN', full_name='BuyItemUserData.PIN', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=152,
  serialized_end=273,
)


_SELLITEMUSERDATA = _descriptor.Descriptor(
  name='SellItemUserData',
  full_name='SellItemUserData',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='SellerMemberId', full_name='SellItemUserData.SellerMemberId', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='item', full_name='SellItemUserData.item', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='price', full_name='SellItemUserData.price', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=275,
  serialized_end=361,
)


_OPTIONALERROR = _descriptor.Descriptor(
  name='OptionalError',
  full_name='OptionalError',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='error', full_name='OptionalError.error', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='_error', full_name='OptionalError._error',
      index=0, containing_type=None,
      create_key=_descriptor._internal_create_key,
    fields=[]),
  ],
  serialized_start=363,
  serialized_end=408,
)


_SELLINGITEMS = _descriptor.Descriptor(
  name='SellingItems',
  full_name='SellingItems',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='listSellItemUserData', full_name='SellingItems.listSellItemUserData', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=410,
  serialized_end=473,
)


_REFRESHTOKENDATA = _descriptor.Descriptor(
  name='RefreshTokenData',
  full_name='RefreshTokenData',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='memberId', full_name='RefreshTokenData.memberId', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='refreshToken', full_name='RefreshTokenData.refreshToken', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=475,
  serialized_end=533,
)


_EMPTY = _descriptor.Descriptor(
  name='Empty',
  full_name='Empty',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=535,
  serialized_end=542,
)


_PRICESORERROR = _descriptor.Descriptor(
  name='PricesOrError',
  full_name='PricesOrError',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='price', full_name='PricesOrError.price', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='error', full_name='PricesOrError.error', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='_error', full_name='PricesOrError._error',
      index=0, containing_type=None,
      create_key=_descriptor._internal_create_key,
    fields=[]),
  ],
  serialized_start=544,
  serialized_end=612,
)

_INVENTORY.fields_by_name['items'].message_type = _ITEM
_BUYITEMUSERDATA.fields_by_name['item'].message_type = _ITEM
_BUYITEMUSERDATA.fields_by_name['price'].message_type = _PRICE
_SELLITEMUSERDATA.fields_by_name['item'].message_type = _ITEM
_SELLITEMUSERDATA.fields_by_name['price'].message_type = _PRICE
_OPTIONALERROR.oneofs_by_name['_error'].fields.append(
  _OPTIONALERROR.fields_by_name['error'])
_OPTIONALERROR.fields_by_name['error'].containing_oneof = _OPTIONALERROR.oneofs_by_name['_error']
_SELLINGITEMS.fields_by_name['listSellItemUserData'].message_type = _SELLITEMUSERDATA
_PRICESORERROR.fields_by_name['price'].message_type = _PRICE
_PRICESORERROR.oneofs_by_name['_error'].fields.append(
  _PRICESORERROR.fields_by_name['error'])
_PRICESORERROR.fields_by_name['error'].containing_oneof = _PRICESORERROR.oneofs_by_name['_error']
DESCRIPTOR.message_types_by_name['User'] = _USER
DESCRIPTOR.message_types_by_name['Inventory'] = _INVENTORY
DESCRIPTOR.message_types_by_name['Item'] = _ITEM
DESCRIPTOR.message_types_by_name['Price'] = _PRICE
DESCRIPTOR.message_types_by_name['BuyItemUserData'] = _BUYITEMUSERDATA
DESCRIPTOR.message_types_by_name['SellItemUserData'] = _SELLITEMUSERDATA
DESCRIPTOR.message_types_by_name['OptionalError'] = _OPTIONALERROR
DESCRIPTOR.message_types_by_name['SellingItems'] = _SELLINGITEMS
DESCRIPTOR.message_types_by_name['RefreshTokenData'] = _REFRESHTOKENDATA
DESCRIPTOR.message_types_by_name['Empty'] = _EMPTY
DESCRIPTOR.message_types_by_name['PricesOrError'] = _PRICESORERROR
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

User = _reflection.GeneratedProtocolMessageType('User', (_message.Message,), {
  'DESCRIPTOR' : _USER,
  '__module__' : 'service_pb2'
  # @@protoc_insertion_point(class_scope:User)
  })
_sym_db.RegisterMessage(User)

Inventory = _reflection.GeneratedProtocolMessageType('Inventory', (_message.Message,), {
  'DESCRIPTOR' : _INVENTORY,
  '__module__' : 'service_pb2'
  # @@protoc_insertion_point(class_scope:Inventory)
  })
_sym_db.RegisterMessage(Inventory)

Item = _reflection.GeneratedProtocolMessageType('Item', (_message.Message,), {
  'DESCRIPTOR' : _ITEM,
  '__module__' : 'service_pb2'
  # @@protoc_insertion_point(class_scope:Item)
  })
_sym_db.RegisterMessage(Item)

Price = _reflection.GeneratedProtocolMessageType('Price', (_message.Message,), {
  'DESCRIPTOR' : _PRICE,
  '__module__' : 'service_pb2'
  # @@protoc_insertion_point(class_scope:Price)
  })
_sym_db.RegisterMessage(Price)

BuyItemUserData = _reflection.GeneratedProtocolMessageType('BuyItemUserData', (_message.Message,), {
  'DESCRIPTOR' : _BUYITEMUSERDATA,
  '__module__' : 'service_pb2'
  # @@protoc_insertion_point(class_scope:BuyItemUserData)
  })
_sym_db.RegisterMessage(BuyItemUserData)

SellItemUserData = _reflection.GeneratedProtocolMessageType('SellItemUserData', (_message.Message,), {
  'DESCRIPTOR' : _SELLITEMUSERDATA,
  '__module__' : 'service_pb2'
  # @@protoc_insertion_point(class_scope:SellItemUserData)
  })
_sym_db.RegisterMessage(SellItemUserData)

OptionalError = _reflection.GeneratedProtocolMessageType('OptionalError', (_message.Message,), {
  'DESCRIPTOR' : _OPTIONALERROR,
  '__module__' : 'service_pb2'
  # @@protoc_insertion_point(class_scope:OptionalError)
  })
_sym_db.RegisterMessage(OptionalError)

SellingItems = _reflection.GeneratedProtocolMessageType('SellingItems', (_message.Message,), {
  'DESCRIPTOR' : _SELLINGITEMS,
  '__module__' : 'service_pb2'
  # @@protoc_insertion_point(class_scope:SellingItems)
  })
_sym_db.RegisterMessage(SellingItems)

RefreshTokenData = _reflection.GeneratedProtocolMessageType('RefreshTokenData', (_message.Message,), {
  'DESCRIPTOR' : _REFRESHTOKENDATA,
  '__module__' : 'service_pb2'
  # @@protoc_insertion_point(class_scope:RefreshTokenData)
  })
_sym_db.RegisterMessage(RefreshTokenData)

Empty = _reflection.GeneratedProtocolMessageType('Empty', (_message.Message,), {
  'DESCRIPTOR' : _EMPTY,
  '__module__' : 'service_pb2'
  # @@protoc_insertion_point(class_scope:Empty)
  })
_sym_db.RegisterMessage(Empty)

PricesOrError = _reflection.GeneratedProtocolMessageType('PricesOrError', (_message.Message,), {
  'DESCRIPTOR' : _PRICESORERROR,
  '__module__' : 'service_pb2'
  # @@protoc_insertion_point(class_scope:PricesOrError)
  })
_sym_db.RegisterMessage(PricesOrError)


DESCRIPTOR._options = None

_PYTHONDISCORDTOGOSERVERCHANNEL = _descriptor.ServiceDescriptor(
  name='PythonDiscordToGoServerChannel',
  full_name='PythonDiscordToGoServerChannel',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=615,
  serialized_end=929,
  methods=[
  _descriptor.MethodDescriptor(
    name='GetInventoryItems',
    full_name='PythonDiscordToGoServerChannel.GetInventoryItems',
    index=0,
    containing_service=None,
    input_type=_USER,
    output_type=_INVENTORY,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='BuyItemUser',
    full_name='PythonDiscordToGoServerChannel.BuyItemUser',
    index=1,
    containing_service=None,
    input_type=_BUYITEMUSERDATA,
    output_type=_OPTIONALERROR,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='SellItemUser',
    full_name='PythonDiscordToGoServerChannel.SellItemUser',
    index=2,
    containing_service=None,
    input_type=_SELLITEMUSERDATA,
    output_type=_OPTIONALERROR,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='GetSellingItems',
    full_name='PythonDiscordToGoServerChannel.GetSellingItems',
    index=3,
    containing_service=None,
    input_type=_EMPTY,
    output_type=_SELLINGITEMS,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='RegisterUser',
    full_name='PythonDiscordToGoServerChannel.RegisterUser',
    index=4,
    containing_service=None,
    input_type=_REFRESHTOKENDATA,
    output_type=_OPTIONALERROR,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='GetUsersCurrencyWallet',
    full_name='PythonDiscordToGoServerChannel.GetUsersCurrencyWallet',
    index=5,
    containing_service=None,
    input_type=_USER,
    output_type=_PRICESORERROR,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_PYTHONDISCORDTOGOSERVERCHANNEL)

DESCRIPTOR.services_by_name['PythonDiscordToGoServerChannel'] = _PYTHONDISCORDTOGOSERVERCHANNEL

# @@protoc_insertion_point(module_scope)
