# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

import service_pb2 as service__pb2


class PythonDiscordToGoServerChannelStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.GetInventoryItems = channel.unary_unary(
                '/PythonDiscordToGoServerChannel/GetInventoryItems',
                request_serializer=service__pb2.User.SerializeToString,
                response_deserializer=service__pb2.Inventory.FromString,
                )
        self.BuyItemUser = channel.unary_unary(
                '/PythonDiscordToGoServerChannel/BuyItemUser',
                request_serializer=service__pb2.BuyItemUserData.SerializeToString,
                response_deserializer=service__pb2.OptionalError.FromString,
                )
        self.SellItemUser = channel.unary_unary(
                '/PythonDiscordToGoServerChannel/SellItemUser',
                request_serializer=service__pb2.SellItemUserData.SerializeToString,
                response_deserializer=service__pb2.OptionalError.FromString,
                )
        self.GetSellingItems = channel.unary_unary(
                '/PythonDiscordToGoServerChannel/GetSellingItems',
                request_serializer=service__pb2.Empty.SerializeToString,
                response_deserializer=service__pb2.SellingItems.FromString,
                )
        self.RegisterUser = channel.unary_unary(
                '/PythonDiscordToGoServerChannel/RegisterUser',
                request_serializer=service__pb2.RefreshTokenData.SerializeToString,
                response_deserializer=service__pb2.OptionalError.FromString,
                )
        self.GetUsersCurrencyWallet = channel.unary_unary(
                '/PythonDiscordToGoServerChannel/GetUsersCurrencyWallet',
                request_serializer=service__pb2.User.SerializeToString,
                response_deserializer=service__pb2.PricesOrError.FromString,
                )


class PythonDiscordToGoServerChannelServicer(object):
    """Missing associated documentation comment in .proto file."""

    def GetInventoryItems(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def BuyItemUser(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def SellItemUser(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetSellingItems(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def RegisterUser(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetUsersCurrencyWallet(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_PythonDiscordToGoServerChannelServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'GetInventoryItems': grpc.unary_unary_rpc_method_handler(
                    servicer.GetInventoryItems,
                    request_deserializer=service__pb2.User.FromString,
                    response_serializer=service__pb2.Inventory.SerializeToString,
            ),
            'BuyItemUser': grpc.unary_unary_rpc_method_handler(
                    servicer.BuyItemUser,
                    request_deserializer=service__pb2.BuyItemUserData.FromString,
                    response_serializer=service__pb2.OptionalError.SerializeToString,
            ),
            'SellItemUser': grpc.unary_unary_rpc_method_handler(
                    servicer.SellItemUser,
                    request_deserializer=service__pb2.SellItemUserData.FromString,
                    response_serializer=service__pb2.OptionalError.SerializeToString,
            ),
            'GetSellingItems': grpc.unary_unary_rpc_method_handler(
                    servicer.GetSellingItems,
                    request_deserializer=service__pb2.Empty.FromString,
                    response_serializer=service__pb2.SellingItems.SerializeToString,
            ),
            'RegisterUser': grpc.unary_unary_rpc_method_handler(
                    servicer.RegisterUser,
                    request_deserializer=service__pb2.RefreshTokenData.FromString,
                    response_serializer=service__pb2.OptionalError.SerializeToString,
            ),
            'GetUsersCurrencyWallet': grpc.unary_unary_rpc_method_handler(
                    servicer.GetUsersCurrencyWallet,
                    request_deserializer=service__pb2.User.FromString,
                    response_serializer=service__pb2.PricesOrError.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'PythonDiscordToGoServerChannel', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class PythonDiscordToGoServerChannel(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def GetInventoryItems(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/PythonDiscordToGoServerChannel/GetInventoryItems',
            service__pb2.User.SerializeToString,
            service__pb2.Inventory.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def BuyItemUser(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/PythonDiscordToGoServerChannel/BuyItemUser',
            service__pb2.BuyItemUserData.SerializeToString,
            service__pb2.OptionalError.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def SellItemUser(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/PythonDiscordToGoServerChannel/SellItemUser',
            service__pb2.SellItemUserData.SerializeToString,
            service__pb2.OptionalError.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GetSellingItems(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/PythonDiscordToGoServerChannel/GetSellingItems',
            service__pb2.Empty.SerializeToString,
            service__pb2.SellingItems.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def RegisterUser(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/PythonDiscordToGoServerChannel/RegisterUser',
            service__pb2.RefreshTokenData.SerializeToString,
            service__pb2.OptionalError.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GetUsersCurrencyWallet(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/PythonDiscordToGoServerChannel/GetUsersCurrencyWallet',
            service__pb2.User.SerializeToString,
            service__pb2.PricesOrError.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
