// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package go_grpc

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// PythonDiscordToGoServerChannelClient is the client API for PythonDiscordToGoServerChannel service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type PythonDiscordToGoServerChannelClient interface {
	GetInventoryItems(ctx context.Context, in *User, opts ...grpc.CallOption) (*Inventory, error)
	BuyItemUser(ctx context.Context, in *BuyItemUserData, opts ...grpc.CallOption) (*OptionalError, error)
	SellItemUser(ctx context.Context, in *SellItemUserData, opts ...grpc.CallOption) (*OptionalError, error)
	GetSellingItems(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*SellingItems, error)
	RegisterUser(ctx context.Context, in *RefreshTokenData, opts ...grpc.CallOption) (*OptionalError, error)
	GetUsersCurrencyWallet(ctx context.Context, in *User, opts ...grpc.CallOption) (*PricesOrError, error)
}

type pythonDiscordToGoServerChannelClient struct {
	cc grpc.ClientConnInterface
}

func NewPythonDiscordToGoServerChannelClient(cc grpc.ClientConnInterface) PythonDiscordToGoServerChannelClient {
	return &pythonDiscordToGoServerChannelClient{cc}
}

func (c *pythonDiscordToGoServerChannelClient) GetInventoryItems(ctx context.Context, in *User, opts ...grpc.CallOption) (*Inventory, error) {
	out := new(Inventory)
	err := c.cc.Invoke(ctx, "/PythonDiscordToGoServerChannel/GetInventoryItems", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pythonDiscordToGoServerChannelClient) BuyItemUser(ctx context.Context, in *BuyItemUserData, opts ...grpc.CallOption) (*OptionalError, error) {
	out := new(OptionalError)
	err := c.cc.Invoke(ctx, "/PythonDiscordToGoServerChannel/BuyItemUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pythonDiscordToGoServerChannelClient) SellItemUser(ctx context.Context, in *SellItemUserData, opts ...grpc.CallOption) (*OptionalError, error) {
	out := new(OptionalError)
	err := c.cc.Invoke(ctx, "/PythonDiscordToGoServerChannel/SellItemUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pythonDiscordToGoServerChannelClient) GetSellingItems(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*SellingItems, error) {
	out := new(SellingItems)
	err := c.cc.Invoke(ctx, "/PythonDiscordToGoServerChannel/GetSellingItems", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pythonDiscordToGoServerChannelClient) RegisterUser(ctx context.Context, in *RefreshTokenData, opts ...grpc.CallOption) (*OptionalError, error) {
	out := new(OptionalError)
	err := c.cc.Invoke(ctx, "/PythonDiscordToGoServerChannel/RegisterUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pythonDiscordToGoServerChannelClient) GetUsersCurrencyWallet(ctx context.Context, in *User, opts ...grpc.CallOption) (*PricesOrError, error) {
	out := new(PricesOrError)
	err := c.cc.Invoke(ctx, "/PythonDiscordToGoServerChannel/GetUsersCurrencyWallet", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// PythonDiscordToGoServerChannelServer is the server API for PythonDiscordToGoServerChannel service.
// All implementations must embed UnimplementedPythonDiscordToGoServerChannelServer
// for forward compatibility
type PythonDiscordToGoServerChannelServer interface {
	GetInventoryItems(context.Context, *User) (*Inventory, error)
	BuyItemUser(context.Context, *BuyItemUserData) (*OptionalError, error)
	SellItemUser(context.Context, *SellItemUserData) (*OptionalError, error)
	GetSellingItems(context.Context, *Empty) (*SellingItems, error)
	RegisterUser(context.Context, *RefreshTokenData) (*OptionalError, error)
	GetUsersCurrencyWallet(context.Context, *User) (*PricesOrError, error)
	mustEmbedUnimplementedPythonDiscordToGoServerChannelServer()
}

// UnimplementedPythonDiscordToGoServerChannelServer must be embedded to have forward compatible implementations.
type UnimplementedPythonDiscordToGoServerChannelServer struct {
}

func (UnimplementedPythonDiscordToGoServerChannelServer) GetInventoryItems(context.Context, *User) (*Inventory, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetInventoryItems not implemented")
}
func (UnimplementedPythonDiscordToGoServerChannelServer) BuyItemUser(context.Context, *BuyItemUserData) (*OptionalError, error) {
	return nil, status.Errorf(codes.Unimplemented, "method BuyItemUser not implemented")
}
func (UnimplementedPythonDiscordToGoServerChannelServer) SellItemUser(context.Context, *SellItemUserData) (*OptionalError, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SellItemUser not implemented")
}
func (UnimplementedPythonDiscordToGoServerChannelServer) GetSellingItems(context.Context, *Empty) (*SellingItems, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetSellingItems not implemented")
}
func (UnimplementedPythonDiscordToGoServerChannelServer) RegisterUser(context.Context, *RefreshTokenData) (*OptionalError, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RegisterUser not implemented")
}
func (UnimplementedPythonDiscordToGoServerChannelServer) GetUsersCurrencyWallet(context.Context, *User) (*PricesOrError, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetUsersCurrencyWallet not implemented")
}
func (UnimplementedPythonDiscordToGoServerChannelServer) mustEmbedUnimplementedPythonDiscordToGoServerChannelServer() {
}

// UnsafePythonDiscordToGoServerChannelServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to PythonDiscordToGoServerChannelServer will
// result in compilation errors.
type UnsafePythonDiscordToGoServerChannelServer interface {
	mustEmbedUnimplementedPythonDiscordToGoServerChannelServer()
}

func RegisterPythonDiscordToGoServerChannelServer(s grpc.ServiceRegistrar, srv PythonDiscordToGoServerChannelServer) {
	s.RegisterService(&PythonDiscordToGoServerChannel_ServiceDesc, srv)
}

func _PythonDiscordToGoServerChannel_GetInventoryItems_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(User)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PythonDiscordToGoServerChannelServer).GetInventoryItems(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/PythonDiscordToGoServerChannel/GetInventoryItems",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PythonDiscordToGoServerChannelServer).GetInventoryItems(ctx, req.(*User))
	}
	return interceptor(ctx, in, info, handler)
}

func _PythonDiscordToGoServerChannel_BuyItemUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BuyItemUserData)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PythonDiscordToGoServerChannelServer).BuyItemUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/PythonDiscordToGoServerChannel/BuyItemUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PythonDiscordToGoServerChannelServer).BuyItemUser(ctx, req.(*BuyItemUserData))
	}
	return interceptor(ctx, in, info, handler)
}

func _PythonDiscordToGoServerChannel_SellItemUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SellItemUserData)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PythonDiscordToGoServerChannelServer).SellItemUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/PythonDiscordToGoServerChannel/SellItemUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PythonDiscordToGoServerChannelServer).SellItemUser(ctx, req.(*SellItemUserData))
	}
	return interceptor(ctx, in, info, handler)
}

func _PythonDiscordToGoServerChannel_GetSellingItems_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PythonDiscordToGoServerChannelServer).GetSellingItems(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/PythonDiscordToGoServerChannel/GetSellingItems",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PythonDiscordToGoServerChannelServer).GetSellingItems(ctx, req.(*Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _PythonDiscordToGoServerChannel_RegisterUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RefreshTokenData)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PythonDiscordToGoServerChannelServer).RegisterUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/PythonDiscordToGoServerChannel/RegisterUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PythonDiscordToGoServerChannelServer).RegisterUser(ctx, req.(*RefreshTokenData))
	}
	return interceptor(ctx, in, info, handler)
}

func _PythonDiscordToGoServerChannel_GetUsersCurrencyWallet_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(User)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PythonDiscordToGoServerChannelServer).GetUsersCurrencyWallet(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/PythonDiscordToGoServerChannel/GetUsersCurrencyWallet",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PythonDiscordToGoServerChannelServer).GetUsersCurrencyWallet(ctx, req.(*User))
	}
	return interceptor(ctx, in, info, handler)
}

// PythonDiscordToGoServerChannel_ServiceDesc is the grpc.ServiceDesc for PythonDiscordToGoServerChannel service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var PythonDiscordToGoServerChannel_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "PythonDiscordToGoServerChannel",
	HandlerType: (*PythonDiscordToGoServerChannelServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetInventoryItems",
			Handler:    _PythonDiscordToGoServerChannel_GetInventoryItems_Handler,
		},
		{
			MethodName: "BuyItemUser",
			Handler:    _PythonDiscordToGoServerChannel_BuyItemUser_Handler,
		},
		{
			MethodName: "SellItemUser",
			Handler:    _PythonDiscordToGoServerChannel_SellItemUser_Handler,
		},
		{
			MethodName: "GetSellingItems",
			Handler:    _PythonDiscordToGoServerChannel_GetSellingItems_Handler,
		},
		{
			MethodName: "RegisterUser",
			Handler:    _PythonDiscordToGoServerChannel_RegisterUser_Handler,
		},
		{
			MethodName: "GetUsersCurrencyWallet",
			Handler:    _PythonDiscordToGoServerChannel_GetUsersCurrencyWallet_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "service.proto",
}
